[Unit]
Description=Polisi scraper manual runner
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=polisi
Group=polisi
WorkingDirectory=/opt/polisigpt/repo
EnvironmentFile=/opt/polisigpt/.env
ExecStartPre=/opt/polisigpt/.venv/bin/python scraper/scripts/preflight_check.py --components all
ExecStart=/opt/polisigpt/.venv/bin/polisi-scraper --all --max-pages 100 --site-config scraper/configs
ExecStartPost=/bin/systemctl start polisi-indexer-placeholder.service
StandardOutput=append:/opt/polisigpt/logs/scraper.log
StandardError=append:/opt/polisigpt/logs/scraper.log

[Install]
WantedBy=multi-user.target
